D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\arrow@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\arrow@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\arrow.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\close@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\close@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\close.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map@3x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map@2x.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map.png
