D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\arrow.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\arrow.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\arrow.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\arrow.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\arrow.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\close.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\close.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\close.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\close.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\close.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\map.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\map.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\map.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\map.png
D:\FPT_Learning\MAUI\propertyMAUI\PropertyApp1\PropertyApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\map.png
